# Development Environment Variables for Docker
# Copy this to .env or merge with your existing .env file

# === Rails Configuration ===
RAILS_ENV=development
NODE_ENV=development
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_LEVEL=debug

# === Database Configuration ===
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=chatwoot_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

# === Redis Configuration ===
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=password

# === Vite Development Server ===
VITE_DEV_SERVER_HOST=vite
VITE_DEV_SERVER_PORT=3036

# === Email Configuration (MailHog) ===
SMTP_DOMAIN=localhost
SMTP_PORT=1025
SMTP_ADDRESS=mailhog
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=false
MAILER_SENDER_EMAIL=team@chatwoot.com

# === Application URLs ===
FRONTEND_URL=http://localhost:3000
FORCE_SSL=false

# === File Storage (Local Development) ===
ACTIVE_STORAGE_SERVICE=local

# === Development Optimizations ===
# Skip asset compilation in development
SKIP_ASSET_COMPILATION=true

# Enable detailed logging
RAILS_LOG_LEVEL=debug
LOG_LEVEL=debug

# === Feature Flags (Enable for Development) ===
# Enable all features for testing
ACCOUNT_LEVEL_FEATURE_DEFAULTS=agent_management,team_management,inbound_emails,custom_reply_email,custom_reply_domain,shopify_integration

# === Performance Settings ===
# Optimize for development
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5

# === Secret Keys (Development Only - Change for Production!) ===
SECRET_KEY_BASE=your_secret_key_base_for_development_only_change_for_production
DEVISE_SECRET_KEY=your_devise_secret_key_for_development_only_change_for_production

# === Development Tools ===
# Enable development features
RAILS_DEVELOPMENT_HOSTS=localhost,127.0.0.1,0.0.0.0

# === Optional: Third-party Integrations (for testing) ===
# Uncomment and configure if you need to test specific integrations
# SHOPIFY_CLIENT_ID=your_shopify_client_id
# SHOPIFY_CLIENT_SECRET=your_shopify_client_secret
# GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
# GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret 