# Chatwoot Development Environment Configuration Template
# Copy this file to .env.local for local development
# Customize the values below for your local setup

# Development Environment
RAILS_ENV=development
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration (Development)
# Option 1: Use Railway Database (External)
POSTGRES_HOST=shinkansen.proxy.rlwy.net
POSTGRES_PORT=17560
POSTGRES_DATABASE=railway
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=dkSdvSLYiDNQxjTsVQuTprARLaecAPmb
DATABASE_URL=postgresql://postgres:dkSdvSLYiDNQxjTsVQuTprARLaecAPmb@shinkansen.proxy.rlwy.net:17560/railway

# Additional database environment variables for Rails
POSTGRES_DB=railway
POSTGRES_USER=postgres

# Option 2: Use Local Docker Database (Comment out above and uncomment below)
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=railway
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=dkSdvSLYiDNQxjTsVQuTprARLaecAPmb
# DATABASE_URL=postgresql://postgres:dkSdvSLYiDNQxjTsVQuTprARLaecAPmb@postgres:5432/railway

# Redis Configuration (Development)
# Option 1: Use Railway Redis (External)
REDIS_URL=redis://default:O5WdTAL7C.4PP~7Ik2tP~QMSAKEZeElU@mainline.proxy.rlwy.net:15984
# Set REDIS_PASSWORD to empty when using Railway (external Redis)
REDIS_PASSWORD=

# Option 2: Use Local Docker Redis (Comment out above and uncomment below)
# REDIS_URL=redis://:changeme@redis:6379
# REDIS_PASSWORD=changeme

# Rails Configuration
SECRET_KEY_BASE=946f18131a843f562b3da64517a1f0a07395ed7b1bc7a3d045b57fe06e0b410e4f77572e0244cd87afd871eafed7fc79f0c3f4f0ba7d9472d4b816aedfe8379b
FRONTEND_URL=http://localhost:3000

# Email Configuration (Development - MailHog)
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
MAILER_SENDER_EMAIL=team@localhost
LETTER_OPENER=true

# Feature Flags (Development)
ENABLE_ACCOUNT_SIGNUP=true

# Development Tools
RAILS_LOG_TO_STDOUT=true

# Optional: Customize these for your setup
# MAILER_SENDER_EMAIL=your_email@localhost